%code top{
#include <stdio.h>
#include "scanner.h"
}
%code provides{
	void yyerror(const char *);
	extern int yylexerrs;
	extern int yynerrs;
}
%defines "parser.h"
%output "parser.c"

%define api.value.type {char *}
%define parse.error verbose
%start programa

%token PROGRAMA ENTERO LEER ESCRIBIR FIN_PROGRAMA IDENTIFICADOR CONSTANTE
%token ASIGNACION "<<"
%left '+' '-'
%left '*' '/' '%'
%precedence NEG

%%
programa                 : PROGRAMA IDENTIFICADOR {printf("programa %s\n", yylval);} lista-sentencias  FIN_PROGRAMA {if (yynerrs || yylexerrs) YYABORT; else YYACCEPT;}
                         ;
lista-sentencias         : %empty
                         | sentencia lista-sentencias
                         ;
sentencia                : ENTERO IDENTIFICADOR ';' { printf("entero %s\n", yylval); }
                         | LEER '(' lista-identificadores ')' ';' { printf("leer\n"); }
                         | ESCRIBIR '(' lista-expresiones ')' ';' { printf("escribir\n"); }
                         | IDENTIFICADOR "<<" expresion ';' { printf("asignación\n"); }
                         | error ';'
                         ;
lista-expresiones        : lista-expresiones ',' expresion
                         | expresion
                         ;
lista-identificadores    : lista-identificadores ',' IDENTIFICADOR
                         | IDENTIFICADOR
                         ;
expresion                : expresion '*' expresion { printf("multiplicación\n"); }
                         | expresion '/' expresion { printf("división\n"); }
                         | expresion '%' expresion { printf("módulo\n"); }
                         | expresion '+' expresion { printf("suma\n"); }
                         | expresion '-' expresion { printf("resta\n"); }
                         | '-' expresion %prec NEG { printf("inversión\n"); }
                         | '(' expresion ')' { printf("paréntesis\n"); }
                         | IDENTIFICADOR
                         | CONSTANTE
                         ;
%%

int yylexerrs = 0;

void yyerror(const char *s){
	printf("línea #%d: %s\n", yylineno, s);
	return;
}
